* {
    margin: 0;
    padding: 0;
}
body {
    background-image: url("https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/08/03/16595510814161.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
    min-height: 100vh;
    max-height: 1000vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    margin-bottom: 20px;
    height: 7vh;
    position: fixed;
    align-self: flex-start;
    width: 100%;
}
nav a {
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}
nav a:hover {
    background-color: #555;
}
.tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.active {
    display: block;
    background-color: rgba(0, 0, 0, 0.534);
    min-width: 20vw;
    min-height: 30vh;
    max-height: 300vh;
    max-width: 90%;
    color: white;
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-self: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}
#pokemonList img {
    width: 100px;
    height: 100px;
}

.nome{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


#compareResult{
    display: flex;
    flex-direction: column;
}

#compareResult img{
    width: 150px;
    height: 150px;
}

#pokemonInfo img,
#evolutionTree img {
    width: 200px;
    height: 200px;
}
.inputpes {
    width: 15vw;
    height: 3vh;
    font-size: 15px;
    border-radius: 7px;
    padding-left: 5px;
    margin-top: 5px;
}
#pokemonList {
    display: flex;
    flex-wrap: wrap;
}
.butao {
    margin-top: 5px;
    margin-bottom: 5px;
    min-height: 3.5vh;
    max-height: 4.5vh;
    width: 7vw;
    border-radius: 7px;
    cursor: pointer;
    background-color: #04d939;
}
.butao:hover {
    background-color: #03a63c;
}

#evolutionTree ul{
    display: flex;
}