<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokémon App Completo</title>
        <link rel="stylesheet" href="AtividadePoke.css" />
        <script src="AtividadePoke.js"></script>
    </head>
    <body>
        <nav>
            <a href="#" onclick="showTab('pokedex')">Pokédex Básica</a>
            <a href="#" onclick="showTab('listFilter')">Listagem e Filtro</a>
            <a href="#" onclick="showTab('comparator')">Comparador</a>
            <a href="#" onclick="showTab('quiz')">Jogo de Perguntas</a>
            <a href="#" onclick="showTab('abilityExplorer')"
                >Explorador de Habilidades</a
            >
            <a href="#" onclick="showTab('locationMap')">Mapa de Localização</a>
            <a href="#" onclick="showTab('battleSim')">Simulador de Batalhas</a>
            <a href="#" onclick="showTab('typeEncyclopedia')"
                >Enciclopédia de Tipos</a
            >
            <a href="#" onclick="showTab('evolutionTree')"
                >Árvore de Evolução</a
            >
            <a href="#" onclick="showTab('teamBuilder')"
                >Construtor de Equipes</a
            >
        </nav>
        <div class="aling">
            <!-- Pokédex Básica -->
            <div id="pokedex" class="tab-content active">
                <h1>Pokédex Básica</h1>
                <input
                    type="text"
                    id="pokemonInput"
                    placeholder="Digite o nome ou ID do Pokémon"
                    class="inputpes"
                />
                <button class="butao" onclick="fetchPokemon()">Buscar</button>
                <div id="pokemonInfo"></div>
            </div>

            <!-- Listagem e Filtro de Pokémon -->
            <div id="listFilter" class="tab-content" style="margin-top: 4%;">
                <h1>Listagem e Filtro de Pokémon</h1>
                <button class="butao" onclick="listPokemon()">
                    Listar Pokémon
                </button>
                <input
                    type="text"
                    id="filterType"
                    placeholder="Filtrar por tipo"
                    class="inputpes"
                />
                <button class="butao" onclick="filterPokemon()">Filtrar</button>
                <div id="pokemonList"></div>
            </div>

            <!-- Comparador de Pokémon -->
            <div id="comparator" class="tab-content">
                <h1>Comparador de Pokémon</h1>
                <input
                    type="text"
                    id="pokemonOne"
                    placeholder="Nome ou ID do 1º Pokémon"
                    class="inputpes"
                />
                <input
                    type="text"
                    id="pokemonTwo"
                    placeholder="Nome ou ID do 2º Pokémon"
                    class="inputpes"
                />
                <button class="butao" onclick="comparePokemon()">
                    Comparar
                </button>
                <div id="compareResult"></div>
            </div>

            <!-- Jogo de Perguntas sobre Pokémon -->
            <div id="quiz" class="tab-content">
                <h1>Jogo de Perguntas sobre Pokémon</h1>
                <button class="butao" onclick="startQuiz()">
                    Iniciar Quiz
                </button>
                <div id="quizContainer"></div>
            </div>

            <!-- Explorador de Habilidades -->
            <div id="abilityExplorer" class="tab-content">
                <h1>Explorador de Habilidades</h1>
                <button class="butao" onclick="listAbilities()">
                    Listar Habilidades
                </button>
                <div id="abilityList"></div>
            </div>

            <!-- Mapa de Localização Pokémon -->
            <div id="locationMap" class="tab-content">
                <h1>Mapa de Localização Pokémon</h1>
                <input
                    type="text"
                    id="locationInput"
                    placeholder="Nome ou ID do Pokémon"
                    class="inputpes"
                />
                <button class="butao" onclick="fetchLocation()">
                    Buscar Localização
                </button>
                <div id="locationInfo"></div>
            </div>

            <!-- Simulador de Batalhas Pokémon -->
            <div id="battleSim" class="tab-content">
                <h1>Simulador de Batalhas Pokémon</h1>
                <input
                    type="text"
                    id="pokemonBattleOne"
                    placeholder="Nome ou ID do 1º Pokémon"
                    class="inputpes"
                />
                <input
                    type="text"
                    id="pokemonBattleTwo"
                    placeholder="Nome ou ID do 2º Pokémon"
                    class="inputpes"
                />
                <button class="butao" onclick="simulateBattle()">
                    Simular Batalha
                </button>
                <div id="battleResult"></div>
            </div>

            <!-- Enciclopédia de Tipos de Pokémon -->
            <div id="typeEncyclopedia" class="tab-content">
                <h1>Enciclopédia de Tipos de Pokémon</h1>
                <button class="butao" onclick="listTypes()">
                    Listar Tipos
                </button>
                <div id="typeInfo"></div>
            </div>

            <!-- Árvore de Evolução -->
            <div id="evolutionTree" class="tab-content">
                <h1>Árvore de Evolução</h1>
                <input
                    type="text"
                    id="evolutionInput"
                    placeholder="Nome ou ID do Pokémon"
                    class="inputpes"
                />
                <button class="butao" onclick="fetchEvolution()">
                    Mostrar Evolução
                </button>
                <div id="evolutionTree"></div>
            </div>

            <!-- Construtor de Equipes Pokémon -->
            <div id="teamBuilder" class="tab-content">
                <h1>Construtor de Equipes Pokémon</h1>
                <input
                    type="text"
                    id="teamInput"
                    placeholder="Nome ou ID do Pokémon para adicionar"
                    class="inputpes"
                />
                <button class="butao" onclick="addToTeam()">Adicionar</button>
                <div id="teamDisplay"></div>
            </div>
        </div>
    </body>
</html>
